spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#u¿ytkownik
spring.datasource.username=root

#has³o
spring.datasource.password=Karol1234

spring.jpa.hibernate.ddl-auto=update

# wyœwietlenie zapytañ w logachaplikacji
spring.jpa.show-sql=true

# po³¹czenie do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springblog2018@gmail.com
spring.mail.password=reaktor123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true